apiVersion: v1
data:
  database_url: {{ .Values.finman.database.name }}-svc
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mongo-configmap
  namespace: {{ .Values.finman.namespace.name }}
